{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogDbContext": "Server=Kirti_Sonwane\\SQLEXPRESS01;Database=CleanCrudAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}